{
  "name": "aya.validator",
  "version": "0.0.0",
  "description": "AYA validator",
  "main": "src/index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "paan <paan@paan.de>",
  "license": "GNU",
  "dependencies": {
    "lodash": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.4"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orianda/aya.validator.git"
  },
  "bugs": {
    "url": "https://github.com/orianda/aya.validator/issues"
  },
  "homepage": "https://github.com/orianda/aya.validator#readme"
}
